# Common-Utilities

./: README.md
API/EncryptionUtility.API/Configurations/: AppSettings.cs  DependencyConfiguration.cs
DatabaseMigrationRunner/: DatabaseMigrationRunner.sln
DatabaseMigrationRunner/DatabaseMigrationRunner/: DatabaseMigrationRunner.csproj  Program.cs  appSettings.Development.json
DatabaseMigrationRunner/DatabaseMigrationRunner/Configurations/: AppInitializer.cs  AppSettings.cs  CommandOptions.cs
DatabaseMigrationRunner/DatabaseMigrationRunner/Exceptions/: CommandInvalidException.cs
DatabaseMigrationRunner/DatabaseMigrationRunner/Migrations/Release01/Sprint01/: 01012002140520_CreateInitialDatabaseTables.cs  01012002140525_CreateInitialDatabaseTablesDevelopment.cs  01012002140530_CreateInitialDatabaseTablesTesting.cs
DatabaseMigrationRunner/DatabaseMigrationRunner/Properties/: launchSettings.json
DatabaseMigrationRunner/DatabaseMigrationRunner/TagsAttributes/: AllEnvironmentTagAttribute.cs  CustomDatabaseMigrationRunnerAttribute.cs  DevelopmentEnvironmentTagAttribute.cs  TestingEnvironmentTagAttribute.cs
DatabaseMigrationRunner/DatabaseMigrationRunner/Utilities/: LoggerUtility.cs
Encryption-Utility/API/EncryptionUtility.API/: EncryptionUtility.API.csproj  Program.cs
Encryption-Utility/API/EncryptionUtility.API/Models/: ApiOutput.cs
Encryption-Utility/UI/: angular.json  karma.conf.js  package-lock.json  package.json
Encryption-Utility/UI/e2e/src/: app.e2e-spec.ts
Encryption-Utility/UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Encryption-Utility/UI/src/environments/: environment.prod.ts
Encryption.Utilities/: EncryptionUtility.sln
Encryption.Utilities/EncryptionUtility.API/: Startup.cs  appsettings.Development.json  appsettings.json
Encryption.Utilities/EncryptionUtility.API/Controllers/: EncryptionController.cs
Encryption.Utilities/EncryptionUtility.API/Interfaces/: IEncryptionService.cs
Encryption.Utilities/EncryptionUtility.API/Properties/: launchSettings.json
Encryption.Utilities/EncryptionUtility.API/Services/: AesEncryptionService.cs
UI/: README.md
UI/src/: index.html
UI/src/app/: app.component.spec.ts
UI/src/app/navbar/: navbar.component.html
(+10 files in other folders)
